# uoffer

./: README.md
wb_recruitment_backend/: .gitignore  pom.xml
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/: Application.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/business/controller/admin/: AdminCareerTalkController.java  AdminClickController.java  AdminCommentController.java  AdminCommonController.java  AdminEnterpriseController.java  AdminFocusController.java  AdminIndexController.java  AdminRecruitmentInfoController.java  AdminResumeController.java  AdminResumeSendController.java  AdminWxUserController.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/business/controller/wx/: WxAuthController.java  WxCenterController.java  WxExchangeController.java  WxIndexController.java  WxTodoController.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/business/entity/: CareerTalk.java  Click.java  Comment.java  Enterprise.java  Focus.java  RecruitmentInfo.java  Resume.java  ResumeSend.java  Todo.java  WxUser.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/business/entity/views/: School.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/business/entity/wx/: UserInfo.java  WxLoginInfo.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/business/mapper/: CareerTalkMapper.java  ClickMapper.java  CommentMapper.java  EnterpriseMapper.java  FocusMapper.java  RecruitmentInfoMapper.java  ResumeMapper.java  ResumeSendMapper.java  SchoolMapper.java  TodoMapper.java  WxUserMapper.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/business/service/: ICareerTalkService.java  IClickService.java  ICommentService.java  IEnterpriseService.java  IFocusService.java  IRecruitmentInfoService.java  IResumeSendService.java  IResumeService.java  ISchoolService.java  ITodoService.java  IWxUserService.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/business/service/impl/: CareerTalkServiceImpl.java  ClickServiceImpl.java  CommentServiceImpl.java  EnterpriseServiceImpl.java  FocusServiceImpl.java  RecruitmentInfoServiceImpl.java  ResumeSendServiceImpl.java  ResumeServiceImpl.java  SchoolServiceImpl.java  TodoServiceImpl.java  WxUserServiceImpl.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/aop/: LogAspect.java  WxAuthenticationInterceptor.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/aop/annotation/: Log.java  PassToken.java  WxLoginToken.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/config/: AsyncExecutorPoolConfig.java  FastJsonHttpMessageConverterEx.java  InterceptorConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/entity/common/: QueryRequest.java  Tree.java  TreeSelect.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/entity/router/: MetaVo.java  (+1 more)
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/exception/: PenintException.java  PenintTokenException.java  RedisConnectException.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/handler/: GlobalExceptionHandler.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/manager/: CacheManager.java  CacheSelector.java  UserManager.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/properties/: PenintProperties.java  ResourceProperties.java  ShiroProperties.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/utils/: AddressUtil.java  Base64.java  Constant.java  DateUtil.java  EncryptUtil.java  Generator.java  HttpContextUtil.java  HttpRequestUtil.java  IPUtil.java  IdUtil.java  MD5Util.java  PenintUtil.java  RedisUtil.java  ResponseUtil.java  SpringContextUtil.java  StringUtils.java  UUID.java  UploadFileUtils.java  VerifyCodeUtils.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/common/vo/: ResultVo.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/system/controller/: AuthController.java  CaptchaController.java  CommonController.java  SysDictController.java  SysLoginLogController.java  SysMenuController.java  SysOperationLogController.java  SysRoleController.java  SysUserConfigController.java  SysUserController.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/system/entity/: ActiveUser.java  SysDict.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserConfig.java  SysUserRole.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/system/mapper/: SysDictMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserConfigMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wb_recruitment_backend/src/main/java/com/hxxzt/recruitment/system/service/: ISysDictService.java  ISysLoginLogService.java  ISysMenuService.java  ISysOperationLogService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserConfigService.java  ISysUserRoleService.java  ISysUserService.java
wb_recruitment_backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
wb_recruitment_backend/src/main/resources/mapper/business/: CareerTalkMapper.xml  ClickMapper.xml  CommentMapper.xml  EnterpriseMapper.xml  FocusMapper.xml  RecruitmentInfoMapper.xml  ResumeMapper.xml  ResumeSendMapper.xml  TodoMapper.xml  WxUserMapper.xml
wb_recruitment_backend/src/main/resources/mapper/system/: SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysUserConfigMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
wb_recruitment_backend/src/test/java/com/hxxzt/recruitment/: ApplicationTests.java
(+234 files in other folders)
